{
  "tokenManagement": {
    "secret": "asdfghjkl54y5676yh67htsfhfdyuh56yyhdrgdgh",
    "issuer": "Issuer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=newsdb; Port=5432;Database=NewsPortalDb;Username=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
